{
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER ADDRESS},1433;Initial Catalog={DB NAME};Persist Security Info=False;User ID={ID};Password={PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
