{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FQRK8G3;Initial Catalog=GSparkShopDB;Integrated Security=False;User ID=RechtRemoteCOnnection;Password=MyPass123"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
